<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet prefetch" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.css">
	<link rel="stylesheet" href="../css/index.css">
	<title> Google Map Reviews Scrapper | v1.0 </title> 
</head>
<body>
	<div class="container-fluid section-body">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<h4 class="section-header"> Google Map Reviews Scrapper 
					</h4>
				</div>	
				<div class="col-xs-5">					
				</div>
				<a href="#" class="close close-popup" aria-label="close">&times;</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<form method="post" id="start-search-form" action="" enctype="multipart/form-data">
				<div class="col-xs-6">
					<div class="form-group">						
						<label for="Keywords_input">Enter Keywords</label>
						<input type="text" class="form-control" name="Keywords_input" id="Keywords_input" placeholder="Keywords type here...">
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label for="review_scrape_limit">Review Scrape Limit</label>
						<input type="number" class="form-control" name="review_scrape_limit" id="review_scrape_limit" placeholder="Review Scrape Limit type here...">
					</div>
				</div>
				<br>
				<div class="col-xs-12">
					<div class="row" id="start-proccess">
						<div class="col-md-12 text-center">
							<button type="submit" class="btn btn-default start-proccess-btn" style="background-color: #6a7ddb;color: white;"> Start Process</button>
						</div>
					</div>
					<br>

					<div class="row">
						<div class="col-xs-12">
							<div id="upload_error_msg" class="text-danger" style="display: none;">
							</div>
							<br>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-4" style="font-size: 15px; font-weight: 700;">		 
							Total collected : <span id="totalScrappedItems" style="margin-left: 15px;"></span>
						</div>
						<div class="col-xs-4" style="font-size: 15px; font-weight: 700;">
							Current Processed : <span id="currentProcessedCount" style="margin-left: 15px;"></span>
						</div>
						<div class="col-xs-4" style="font-size: 15px; font-weight: 700;">
							<button class="btn clear-data-btn">Clear data</button>
							<button class="btn export-data-btn">Export CSV</button>
							<button type="button" class="btn btn-default" id="Scarping start">Scraping and download</button>
						</div>
					</div>					

					<div class="text-center" id="loading_section">
						<br>
						<i class="fa fa-spinner fa-spin fa-2x"></i>
					</div>

					<div id="authResSection">
					</div>
				</div>
				<br>
			</div>			
		</form>
	</div>

	<br>
	<br>
	<div class="col-xs-12">	
		<div class="table-responsive">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>#</th>
						<!-- <th> Category </th> -->
						<th> Business Name </th>
						<th> Plus Code </th>
						<th> Website </th>
						<th> Phone </th>
						<th> GPS </th>
						<th> Business Image </th>
						<th> Review Text </th>
						<th> Review Image </th>
						<!-- <th> Rating </th>
						<th> Review Count </th> -->
					</tr>
				</thead>
				<tbody id="tbl_items_list">
				</tbody>
			</table>
		</div>
	</div>

	<!-- <div class="section-footer">
		<h5> Version | 1.0 </h5>
	</div> -->

</div>


<script type="text/javascript" src="../libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="../js/SHA1.js"></script>
<script type="text/javascript" src="../js/check-ext-exipre.js"></script> -->
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html> 