b("0x0"): "callback"
b("0x01"): "downloads"
b("0x02"): "Auto bot process has been stopped and downloading CSV file has been started. You are not registered or your account is not approved for more scrape data."
b("0x03"): "startSearchProcess"
b("0x04"): "startAutoBotProcess"
b("0x05"): "download"
b("0x06"): "random"
b("0x07"): "onRemoved"
b("0x08"): "GoogleMapBusinessScrapper/"
b("0x09"): "onUpdated"
b("0x0a"): "getFullYear"
b("0x0b"): "setdelayinbg"
b("0x0c"): "parse"
b("0x0d"): "Category"
b("0x0e"): "addListener"
b("0x0f"): "stringify"
b("0x10"): "createnotifications"
b("0x11"): ".csv"
b("0x12"): "scrappeditemsarr"
b("0x13"): "location"
b("0x01"): "downloads"
b("0x15"): "stringify"
b("0x16"): "createnotifications"
b("0x17"): ".csv"
b("0x18"): "scrappeditemsarr"
b("0x19"): "location"
b("0x1a"): "log"
b("0x1b"): "Google Map Reviews Scrapper"
b("0x1c"): "images/defaulticon16.png"
b("0x1d"): "toString"
b("0x1e"): "Successfully Data scrapped and downloading CSV file has been started."
b("0x1f"): "Review Pic"
b("0x20"): "data:text/csv;charset=utf-8,"
b("0x21"): "getSettings"
b("0x22"): "UUID"
b("0x23"): "consolelogsmyApp"
b("0x24"): "match"
b("0x25"): "https://www.google.com/maps/search/"
b("0x26"): "Reviews"
b("0x27"): "status"
b("0x28"): "tabs"
b("0x29"): "Inprogress"
b("0x2a"): "version"
b("0x2b"): "set"
b("0x2c"): "Whoops.. "
b("0x2d"): "reviewscrapelimit"
b("0x2e"): "sendMessage"
b("0x2f"): "notifications"
b("0x30"): "color:#ce3e3e"
b("0x31"): "City"
b("0x32"): "Auto bot process has been stopped and downloading CSV file has been started. You need to register for more scrape data."
b("0x33"): "length"
b("0x34"): "title"
b("0x35"): "Link"
b("0x36"): "usernotapproved"
b("0x37"): "itemsdata"
b("0x38"): "Area"
b("0x39"): "getDate"
b("0x3a"): "([?&])"
b("0x3b"): "(=([^&#]*)|&|#|$)"
b("0x3c"): "Address"
b("0x3d"): "State"
b("0x3e"): "tab"
b("0x3f"): "nextprofilenotfound"
b("0x40"): "msg"
b("0x41"): "onMessage"
b("0x42"): "getMonth"
b("0x43"): "registerrequired"