b("0x0") = "val"
b("0x01") = "data"
b("0x02") = "Start Process"
b("0x03") = "website"
b("0x04") = '&lt;td width="200px"&gt; '
b("0x05") = "getSettings"
b("0x06") = "#start-search-form"
b("0x07") = "addListener"
b("0x08") = "number_of_photos"
b("0x09") = '&lt;tr&gt;'
b("0x0a") = "phone_number"
b("0x0b") = "gps"
b("0x0c") = '" target="_blank"&gt; URL &lt;/a&gt;'
b("0x0d") = "Inprogress"
b("0x0e") = "removeClass"
b("0x0f") = "hide"
b("0x10") = "Finished"
b("0x11") = "Are you sure you want to clear data!"
b("0x12") = "#loading_section"
b("0x13") = "Stop & Download CSV"
b("0x14") = "yes"
b("0x15") = "review_text"
b("0x16") = "click"
b("0x17") = "sendMessage"
b("0x18") = "FileReader"
b("0x19") = "manual_stop"
b("0x1a") = "review_pic"
b("0x1b") = "downloadCSV"
b("0x1c") = "saveUISettings"
b("0x1d") = "review_scrape_limit"
b("0x1e") = "command"
b("0x1f") = "#totalScrappedItems"
b("0x20") = "#currentProcessedCount"
b("0x21") = "addClass"
b("0x22") = "#authResSection"
b("0x23") = "uiSettings"
b("0x24") = ".export-data-btn"
b("0x25") = "updateScrapeState"
b("0x26") = "stopAutoBotProcess"
b("0x27") = "^((http|https)://|(mailto:)|(//))[a-z0-9]"
b("0x28") = "find"
b("0x29") = "show"
b("0x2a") = "text"
b("0x2b") = "setSettingsValues"
b("0x2c") = "You need to Enter valid keywords"
b("0x2d") = "tabs"
b("0x2e") = '&lt;td width="200px"&gt;'
b("0x2f") = "business_name"
b("0x30") = "undefined"
b("0x31") = "length"
b("0x32") = "total_scrapped_count"
b("0x33") = "startSearchProcess"
b("0x34") = "runtime"
b("0x35") = "plus_code"
b("0x36") = "scrape_status"
b("0x37") = "#review_scrape_limit"
b("0x38") = "callback"
b("0x39") = '&lt;/tr&gt;'
b("0x3a") = '&lt;a href="'
b("0x3b") = "You need to Enter review scrape limit"
b("0x3c") = ".clear-data-btn"
b("0x3d") = ".close-popup"
b("0x3e") = "query"
b("0x3f") = "Blob"
b("0x40") = "FileList"
b("0x41") = "stop-proccess-btn"
b("0x42") = "html"
b("0x43") = "current_processed_count"
b("0x44") = "start-proccess-btn"
b("0x45") = '&lt;/td&gt;'
b("0x46") = "close"
b("0x47") = "#upload_error_msg"
b("0x48") = "File"
b("0x49") = "preventDefault"
b("0x4a") = "load"
b("0x4b") = "onMessage"
b("0x4c") = "last_item_index"
b("0x4d") = ".clear-data-btn,.export-data-btn"
b("0x4e") = "ready"