{
	"name": "Google Map Reviews Scrapper",
	"version": "1.0",
	"description": "Scrape the reviews information from Google Map",
	"permissions": ["activeTab","downloads","notifications","tabs","storage"],
	"browser_action": {
		"default_icon": {
			"16": "images/default_icon_16.png",
			"24": "images/default_icon_24.png",
			"32": "images/default_icon_32.png",
			"48": "images/default_icon_48.png",
			"128": "images/default_icon_128.png"
		},
		"default_title": "Google Map Reviews Scrapper",
		"default_popup": "html/index.html"		
	},	
	"icons": {
		"16": "images/default_icon_16.png",
		"24": "images/default_icon_24.png",
		"32": "images/default_icon_32.png",
		"48": "images/default_icon_48.png",
		"128": "images/default_icon_128.png"
	},
	"content_security_policy": "script-src 'self' ; object-src 'self'",
	"background": {
		"scripts": ["libs/jquery-3.1.1.min.js","js/background.js"]
	},
	"content_scripts": [
		{"matches": [ "*://*.google.com/maps/*" ],
			"js":["libs/jquery-3.1.1.min.js","contentscript/content.js"],
			"run_at":"document_end"
		}
	],
	"web_accessible_resources": [ "images/*" ],
	"manifest_version": 2
}
